CREATE TABLE `site` (
 `COD_SITE` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `TXT_EMPRESA` varchar(60) NOT NULL,
 `TXT_RESPONSAVEL` varchar(60) DEFAULT NULL,
 `TXT_TELEFONE` varchar(20) DEFAULT NULL,
 `NOME_BANCA` varchar(80) DEFAULT NULL,
 `STATUS` varchar(1) NOT NULL DEFAULT 'A',
 `OBS` varchar(250) DEFAULT ' ',
 PRIMARY KEY (`COD_SITE`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=latin1;

CREATE TABLE `usuario` (
 `COD_USUARIO` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_GERENTE` int(10) unsigned DEFAULT NULL,
 `COD_SITE` int(10) unsigned DEFAULT NULL,
 `LOGIN` varchar(20) DEFAULT NULL,
 `SENHA` varchar(20) DEFAULT NULL,
 `PERFIL` varchar(1) DEFAULT 'C' COMMENT 'A - ADMIN / G - GERENTE / C - CAMBISTA',
 `NOME` varchar(60) DEFAULT NULL,
 `PCT_COMISSAO` decimal(10,0) DEFAULT NULL,
 `STATUS` varchar(1) DEFAULT 'A' COMMENT 'A - ATIVO / I - INATIVO',
 `SALDO` decimal(18,2) DEFAULT NULL,
 `LIMITE` decimal(18,2) DEFAULT NULL,
 `PCT_COMISSAO_SENINHA` decimal(10,2) DEFAULT NULL,
 `PCT_COMISSAO_QUININHA` decimal(10,2) DEFAULT NULL,
 `PCT_COMISSAO_BICHO` decimal(10,2) DEFAULT NULL,
 `PCT_COMISSAO_2PRA500` decimal(10,2) DEFAULT NULL,
 `PCT_COMISSAO_6DASORTE` decimal(10,2) DEFAULT NULL,
 `EMAIL` varchar(120) DEFAULT '',
 `FLG_SENINHA` varchar(1) NOT NULL DEFAULT 'S',
 `FLG_QUININHA` varchar(1) NOT NULL DEFAULT 'S',
 `FLG_BICHO` varchar(1) NOT NULL DEFAULT 'S',
 `FLG_2PRA500` varchar(1) NOT NULL DEFAULT 'S',
 `FLG_6DASORTE` varchar(1) NOT NULL DEFAULT 'S',
 PRIMARY KEY (`COD_USUARIO`),
 KEY `USUARIO_FKIndex1` (`COD_USUARIO`),
 KEY `usuario_ibfk_gerente` (`COD_GERENTE`),
 KEY `SITE_FKIndex1` (`COD_SITE`),
 CONSTRAINT `site_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT `usuario_ibfk_gerente` FOREIGN KEY (`COD_GERENTE`) REFERENCES `usuario` (`COD_USUARIO`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2870 DEFAULT CHARSET=latin1;

CREATE TABLE `bicho` (
 `codigo` int(11) NOT NULL,
 `descricao` varchar(30) NOT NULL,
 `numero_1` int(11) NOT NULL,
 `numero_2` int(11) NOT NULL,
 `numero_3` int(11) NOT NULL,
 `numero_4` int(11) NOT NULL,
 PRIMARY KEY (`codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `jogo` (
 `COD_JOGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `COD_USUARIO` int(10) unsigned NOT NULL,
 `DATA_JOGO` date DEFAULT NULL,
 `TP_STATUS` varchar(1) DEFAULT 'L' COMMENT 'L - LIBERADO / B - BLOQUEADO',
 `TIPO_JOGO` varchar(1) DEFAULT NULL COMMENT 'Q - QUININHA / S - SENINHA',
 `NUMERO_1` int(10) unsigned DEFAULT NULL,
 `NUMERO_2` int(10) unsigned DEFAULT NULL,
 `NUMERO_3` int(10) unsigned DEFAULT NULL,
 `NUMERO_4` int(10) unsigned DEFAULT NULL,
 `NUMERO_5` int(10) unsigned DEFAULT NULL,
 `NUMERO_6` int(10) unsigned DEFAULT NULL,
 `NUMERO_7` int(10) unsigned DEFAULT NULL,
 `CONCURSO` int(10) unsigned NOT NULL,
 `HORA_EXTRACAO` varchar(45) NOT NULL,
 `DESC_HORA` varchar(35) DEFAULT NULL,
 `NUMERO_8` int(10) unsigned DEFAULT NULL,
 `NUMERO_9` int(10) unsigned DEFAULT NULL,
 `NUMERO_10` int(10) unsigned DEFAULT NULL,
 PRIMARY KEY (`COD_JOGO`),
 KEY `JOGO_FKIndex1` (`COD_SITE`),
 KEY `JOGO_FKIndex2` (`COD_USUARIO`),
 CONSTRAINT `jogo_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT `jogo_ibfk_usuario` FOREIGN KEY (`COD_USUARIO`) REFERENCES `usuario` (`COD_USUARIO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=50472 DEFAULT CHARSET=latin1;

CREATE TABLE `extracao_bicho` (
 `COD_EXTRACAO` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `HORA_EXTRACAO` time DEFAULT NULL,
 `STATUS` varchar(1) NOT NULL DEFAULT 'A',
 `DESCRICAO` varchar(35) DEFAULT NULL,
 `FEDERAL` varchar(1) NOT NULL DEFAULT 'N',
 `TIPO_JOGO` varchar(1) DEFAULT NULL COMMENT 'B = BICHO / 2 = 2 PRA 500',
 `DOMINGO` varchar(1) NOT NULL DEFAULT 'N',
 PRIMARY KEY (`COD_EXTRACAO`),
 KEY `COD_SITE` (`COD_SITE`)
) ENGINE=MyISAM AUTO_INCREMENT=442 DEFAULT CHARSET=latin1;

CREATE TABLE `bilhete` (
 `COD_BILHETE` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `COD_USUARIO` int(10) unsigned NOT NULL,
 `NOME_APOSTADOR` varchar(60) DEFAULT NULL,
 `TELEFONE_APOSTADOR` varchar(20) DEFAULT NULL,
 `DATA_BILHETE` datetime DEFAULT NULL,
 `TXT_PULE` varchar(20) DEFAULT NULL,
 `STATUS_BILHETE` varchar(1) DEFAULT 'A' COMMENT 'A - ABERTO / P - PROCESSADO',
 `DATA_VALIDACAO_BILHETE` datetime DEFAULT NULL,
 `NUMERO_BILHETE` int(10) DEFAULT NULL,
 `TXT_PULE_PAI` varchar(20) DEFAULT NULL,
 `data_prestacao_conta` date DEFAULT NULL,
 PRIMARY KEY (`COD_BILHETE`),
 UNIQUE KEY `TXT_PULE_UNIQUE` (`TXT_PULE`),
 KEY `BILHETE_FKIndex1` (`COD_SITE`),
 KEY `BILHETE_FKIndex2` (`COD_USUARIO`),
 KEY `idx_txt_pule` (`TXT_PULE`),
 CONSTRAINT `bilhete_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT `bilhete_ibfk_usuario` FOREIGN KEY (`COD_USUARIO`) REFERENCES `usuario` (`COD_USUARIO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=666602 DEFAULT CHARSET=latin1;

CREATE TABLE `aposta` (
 `COD_APOSTA` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `COD_JOGO` int(10) unsigned NOT NULL,
 `COD_BILHETE` int(10) unsigned NOT NULL,
 `QTD_NUMEROS` int(10) unsigned DEFAULT NULL,
 `TXT_APOSTA` varchar(500) DEFAULT NULL,
 `VALOR_APOSTA` decimal(10,2) DEFAULT '1.00',
 `POSSIVEL_RETORNO` decimal(18,2) NOT NULL,
 `STATUS` varchar(1) NOT NULL DEFAULT 'A' COMMENT 'A - Aberto / G - Ganho / P - Perdido',
 `DO_PREMIO` varchar(2) DEFAULT NULL,
 `AO_PREMIO` varchar(2) DEFAULT NULL,
 `TIPO_JOGO` varchar(5) NOT NULL,
 `INVERSOES` int(10) DEFAULT NULL,
 `RETORNO3` decimal(18,2) DEFAULT NULL,
 `RETORNO4` decimal(18,2) DEFAULT NULL,
 `RETORNO5` decimal(18,2) DEFAULT NULL,
 `RETORNO6` decimal(18,2) DEFAULT NULL,
 `VALOR_GANHO` decimal(18,2) DEFAULT NULL,
 PRIMARY KEY (`COD_APOSTA`),
 KEY `APOSTA_FKIndex1` (`COD_SITE`),
 KEY `APOSTA_FKIndex2` (`COD_JOGO`),
 KEY `APOSTA_FKIndex3` (`COD_BILHETE`),
 CONSTRAINT `aposta_ibfk_bilhete` FOREIGN KEY (`COD_BILHETE`) REFERENCES `bilhete` (`COD_BILHETE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT `aposta_ibfk_jogo` FOREIGN KEY (`COD_JOGO`) REFERENCES `jogo` (`COD_JOGO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT `aposta_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2834977 DEFAULT CHARSET=latin1;





CREATE TABLE `BOT_AGENDA` (
 `Cod_Agenda` int(11) NOT NULL AUTO_INCREMENT,
 `Cod_Tarefa` int(11) DEFAULT NULL,
 `Tipo_Jogo` varchar(1) DEFAULT NULL,
 `Hora` int(11) DEFAULT NULL,
 `Minuto` int(11) DEFAULT NULL,
 `Status` varchar(10) DEFAULT NULL,
 `HORA_EXTRACAO` varchar(10) DEFAULT NULL,
 `Domingo` tinyint(1) DEFAULT NULL,
 `Segunda` tinyint(1) DEFAULT NULL,
 `Terca` tinyint(1) DEFAULT NULL,
 `Quarta` tinyint(1) DEFAULT NULL,
 `Quinta` tinyint(1) DEFAULT NULL,
 `Sexta` tinyint(1) DEFAULT NULL,
 `Sabado` tinyint(1) DEFAULT NULL,
 PRIMARY KEY (`Cod_Agenda`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;


CREATE TABLE `BOT_LOG` (
 `Cod_log` int(11) NOT NULL AUTO_INCREMENT,
 `Cod_Agenda` int(11) DEFAULT NULL,
 `Tipo_Jogo` varchar(1) DEFAULT NULL,
 `HoraAgendado` int(11) DEFAULT NULL,
 `MinutoAgendado` int(11) DEFAULT NULL,
 `HoraExecucao` date DEFAULT NULL,
 `Status` varchar(50) DEFAULT NULL,
 `Erro` varchar(1000) DEFAULT NULL,
 PRIMARY KEY (`Cod_log`)
) ENGINE=MyISAM AUTO_INCREMENT=725 DEFAULT CHARSET=latin1;


CREATE TABLE `BOT_TAREFA` (
 `cod_tarefa` int(11) NOT NULL AUTO_INCREMENT,
 `nome` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`cod_tarefa`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao` (
 `COD_CONFIGURACAO` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `PREMIO_MAXIMO` decimal(10,2) DEFAULT NULL,
 `PREMIO_14` decimal(10,0) DEFAULT NULL,
 `PREMIO_15` decimal(10,0) DEFAULT NULL,
 `PREMIO_16` decimal(10,0) DEFAULT NULL,
 `PREMIO_17` decimal(10,0) DEFAULT NULL,
 `PREMIO_18` decimal(10,0) DEFAULT NULL,
 `PREMIO_19` decimal(10,0) DEFAULT NULL,
 `PREMIO_20` decimal(10,0) DEFAULT NULL,
 `PREMIO_25` decimal(10,0) DEFAULT NULL,
 `PREMIO_30` decimal(10,0) DEFAULT NULL,
 `PREMIO_35` decimal(10,0) DEFAULT NULL,
 `PREMIO_40` decimal(10,0) DEFAULT NULL,
 `MSG_BILHETE` varchar(250) DEFAULT NULL,
 `MINUTOS_CANCELAMENTO` int(10) DEFAULT NULL,
 PRIMARY KEY (`COD_CONFIGURACAO`),
 KEY `CONFIGURACAO_FKIndex1` (`COD_SITE`),
 CONSTRAINT `configuracao_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao_2pra500` (
 `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `VALOR_ACUMULADO` decimal(10,2) DEFAULT NULL,
 `MSG_BILHETE` varchar(250) DEFAULT NULL,
 PRIMARY KEY (`CODIGO`),
 KEY `CONFIG_2_PRA_500_FKIndex1` (`COD_SITE`)
) ENGINE=MyISAM AUTO_INCREMENT=286 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao_6dasorte` (
 `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `DEZENA10_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA10_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA10_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA10_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA11_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA11_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA11_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA11_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA12_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA12_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA12_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA12_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA13_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA13_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA13_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA13_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA14_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA14_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA14_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA14_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA15_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA15_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA15_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA15_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA16_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA16_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA16_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA16_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA17_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA17_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA17_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA17_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA18_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA18_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA18_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA18_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA19_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA19_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA19_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA19_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA20_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA20_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA20_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA20_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA21_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA21_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA21_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA21_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA22_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA22_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA22_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA22_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA23_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA23_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA23_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA23_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA24_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA24_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA24_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA24_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA25_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA25_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA25_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA25_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA26_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA26_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA26_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA26_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA27_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA27_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA27_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA27_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA28_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA28_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA28_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA28_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA29_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA29_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA29_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA29_RETORNO6` decimal(10,2) DEFAULT NULL,
 `DEZENA30_RETORNO3` decimal(10,2) DEFAULT NULL,
 `DEZENA30_RETORNO4` decimal(10,2) DEFAULT NULL,
 `DEZENA30_RETORNO5` decimal(10,2) DEFAULT NULL,
 `DEZENA30_RETORNO6` decimal(10,2) DEFAULT NULL,
 `PREMIO_MAXIMO` decimal(10,2) DEFAULT NULL,
 PRIMARY KEY (`CODIGO`),
 KEY `config_6dasorte_ibfk_site` (`COD_SITE`),
 CONSTRAINT `config_6dasorte_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao_bicho` (
 `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `PREMIO_MILHAR_CENTENA` decimal(10,2) DEFAULT NULL,
 `PREMIO_MILHAR_SECA` decimal(10,2) DEFAULT NULL,
 `PREMIO_MILHAR_INVERTIDA` decimal(10,2) DEFAULT NULL,
 `PREMIO_CENTENA` decimal(10,2) DEFAULT NULL,
 `PREMIO_CENTENA_INVERTIDA` decimal(10,2) DEFAULT NULL,
 `PREMIO_GRUPO` decimal(10,2) DEFAULT NULL,
 `PREMIO_DUQUE_GRUPO` decimal(10,2) DEFAULT NULL,
 `PREMIO_TERNO_GRUPO` decimal(10,2) DEFAULT NULL,
 `PREMIO_DEZENA` decimal(10,2) DEFAULT NULL,
 `PREMIO_DUQUE_DEZENA` decimal(10,2) DEFAULT NULL,
 `PREMIO_TERNO_DEZENA` decimal(10,2) DEFAULT NULL,
 `PREMIO_BICHO` decimal(10,2) DEFAULT NULL,
 `PREMIO_PASSE_SECO` decimal(10,2) DEFAULT NULL,
 `PREMIO_PASSE_COMBINADO` decimal(10,2) DEFAULT NULL,
 `MSG_BILHETE` varchar(250) DEFAULT NULL,
 `USA_MILHAR_BRINDE` char(1) NOT NULL DEFAULT 'N',
 `VALOR_LIBERAR_MILHAR_BRINDE` decimal(10,2) NOT NULL DEFAULT '0.00',
 `VALOR_RETORNO_MILHAR_BRINDE` decimal(10,2) NOT NULL DEFAULT '0.00',
 `PREMIO_TERNO_GRUPO10` decimal(10,2) DEFAULT NULL,
 PRIMARY KEY (`CODIGO`),
 KEY `config_bicho_ibfk_site` (`COD_SITE`),
 CONSTRAINT `config_bicho_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18476 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao_comissao_bicho` (
 `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `COD_USUARIO` int(10) unsigned NOT NULL,
 `COMISSAO_MILHAR_CENTENA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_MILHAR_SECA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_MILHAR_INVERTIDA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_CENTENA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_CENTENA_INVERTIDA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_GRUPO` decimal(10,2) DEFAULT NULL,
 `COMISSAO_DUQUE_GRUPO` decimal(10,2) DEFAULT NULL,
 `COMISSAO_TERNO_GRUPO` decimal(10,2) DEFAULT NULL,
 `COMISSAO_DEZENA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_DUQUE_DEZENA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_TERNO_DEZENA` decimal(10,2) DEFAULT NULL,
 `COMISSAO_BICHO` decimal(10,2) DEFAULT NULL,
 `COMISSAO_PASSE_SECO` decimal(10,2) DEFAULT NULL,
 `COMISSAO_PASSE_COMBINADO` decimal(10,2) DEFAULT NULL,
 PRIMARY KEY (`CODIGO`),
 KEY `config_comissao_bicho_ibfk_site` (`COD_SITE`),
 KEY `config_comissao_bicho_ibfk_usuario` (`COD_USUARIO`),
 CONSTRAINT `config_comissao_bicho_ibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT `config_comissao_bicho_ibfk_usuario` FOREIGN KEY (`COD_USUARIO`) REFERENCES `usuario` (`COD_USUARIO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao_limite_bicho` (
 `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `COD_EXTRACAO` int(10) unsigned NOT NULL,
 `MILHAR` decimal(10,2) DEFAULT NULL,
 `CENTENA` decimal(10,2) DEFAULT NULL,
 `GRUPO` decimal(10,2) DEFAULT NULL,
 `DUQUE_GRUPO` decimal(10,2) DEFAULT NULL,
 `TERNO_GRUPO` decimal(10,2) DEFAULT NULL,
 `DEZENA` decimal(10,2) DEFAULT NULL,
 `DUQUE_DEZENA` decimal(10,2) DEFAULT NULL,
 `TERNO_DEZENA` decimal(10,2) DEFAULT NULL,
 PRIMARY KEY (`CODIGO`),
 KEY `config_bicho_limite_ibfk_site` (`COD_SITE`),
 KEY `config_bicho_limite_ibfk_ext` (`COD_EXTRACAO`)
) ENGINE=MyISAM AUTO_INCREMENT=96 DEFAULT CHARSET=latin1;


CREATE TABLE `configuracao_quininha` (
 `COD_CONFIGURACAO` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `COD_SITE` int(10) unsigned NOT NULL,
 `PREMIO_MAXIMO` decimal(10,2) DEFAULT NULL,
 `PREMIO_13` decimal(10,0) DEFAULT NULL,
 `PREMIO_14` decimal(10,0) DEFAULT NULL,
 `PREMIO_15` decimal(10,0) DEFAULT NULL,
 `PREMIO_16` decimal(10,0) DEFAULT NULL,
 `PREMIO_17` decimal(10,0) DEFAULT NULL,
 `PREMIO_18` decimal(10,0) DEFAULT NULL,
 `PREMIO_19` decimal(10,0) DEFAULT NULL,
 `PREMIO_20` decimal(10,0) DEFAULT NULL,
 `PREMIO_25` decimal(10,0) DEFAULT NULL,
 `PREMIO_30` decimal(10,0) DEFAULT NULL,
 `PREMIO_35` decimal(10,0) DEFAULT NULL,
 `PREMIO_40` decimal(10,0) DEFAULT NULL,
 `PREMIO_45` decimal(10,0) DEFAULT NULL,
 `MSG_BILHETE` varchar(250) DEFAULT NULL,
 PRIMARY KEY (`COD_CONFIGURACAO`),
 KEY `CONFIGURACAO_QUININHAFKIndex1` (`COD_SITE`),
 CONSTRAINT `configuracao_quininhaibfk_site` FOREIGN KEY (`COD_SITE`) REFERENCES `site` (`COD_SITE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;


CREATE TABLE `lancamento` (
 `cod_lancamento` int(11) NOT NULL AUTO_INCREMENT,
 `cod_site` int(10) unsigned NOT NULL,
 `cod_usuario` int(10) unsigned NOT NULL,
 `cod_usuario_lancamento` int(10) unsigned NOT NULL,
 `motivo` varchar(500) DEFAULT NULL,
 `tipo_lancamento` varchar(1) DEFAULT 'E' COMMENT 'E - ENTRADA / S - SAIDA',
 `status` varchar(1) DEFAULT 'A' COMMENT 'A - ABERTO / F - FINALIZADO',
 `valor` decimal(10,2) NOT NULL,
 `data_hora` datetime DEFAULT NULL,
 `cod_pai` int(10) DEFAULT NULL,
 `ajuda_custo` varchar(1) DEFAULT 'N',
 PRIMARY KEY (`cod_lancamento`),
 KEY `LANCAMENTO_FKIndex1` (`cod_site`),
 KEY `LANCAMENTO_FKIndex2` (`cod_usuario`),
 KEY `lancamento_ibfk_usuario_2` (`cod_usuario_lancamento`)
) ENGINE=MyISAM AUTO_INCREMENT=1011 DEFAULT CHARSET=latin1;

