SET SQL_SAFE_UPDATES = 0;

UPDATE betloteria.aposta a
	JOIN betloteria.bilhete b ON (a.cod_bilhete = b.cod_bilhete and b.STATUS_BILHETE = 'P')
SET a.VALOR_GANHO = a.POSSIVEL_RETORNO WHERE a.STATUS = 'G'  and a.COD_SITE in (500,1005,1015,1111,1122,1200,1414,1616,2306,2536,4343,4808,4809,4810,4811,4812,6543,6655,7788,8899,9998,9999);

SET SQL_SAFE_UPDATES = 1;

SET SQL_SAFE_UPDATES = 0;

UPDATE betloteria.aposta a
	JOIN betloteria.bilhete b ON (a.cod_bilhete = b.cod_bilhete and b.STATUS_BILHETE in ('P', 'A', 'C'))
SET a.VALOR_GANHO = 0 WHERE a.STATUS in ('P', 'A', 'C') and a.COD_SITE in (500,1005,1015,1111,1122,1200,1414,1616,2306,2536,4343,4808,4809,4810,4811,4812,6543,6655,7788,8899,9998,9999);

SET SQL_SAFE_UPDATES = 1;